# AudioRecordUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxg/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxg/app/: App.kt  AppShareViewModel.kt  Constant.kt  Event.kt  MainActivity.kt
app/src/main/java/com/nxg/app/audiorecord/: AudioRecordFragment.kt  AudioRecordHandlerLifecycleObserver.kt  AudioRecordUseCase.kt  AudioRecordViewModel.kt
app/src/main/java/com/nxg/app/audiorecordlist/: AudioRecordListAdapter.kt  AudioRecordListBinding.kt  AudioRecordListFragment.kt  AudioRecordListViewModel.kt
app/src/main/java/com/nxg/app/data/: AudioRecordDoc.kt  AudioRecordFile.kt  KResult.kt
app/src/main/java/com/nxg/app/data/source/: AudioRecordFileDataSource.kt  AudioRecordFileRepository.kt  IAudioRecordDocQueryCallback.kt  IAudioRecordFileRepository.kt
app/src/main/java/com/nxg/app/data/source/local/: AudioRecordDocLocalDataSource.kt  AudioRecordFileDao.kt  AudioRecordFileDataBase.kt  AudioRecordFileLocalDataSource.kt
app/src/main/java/com/nxg/app/data/source/remote/: AudioRecordFileRemoteDataSource.kt
app/src/main/java/com/nxg/app/di/: AppModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/nxg/app/permissions/: PermissionsFragment.kt
app/src/main/java/com/nxg/app/utils/: AppUtils.kt  ViewExt.kt
app/src/main/java/com/nxg/app/views/: LockableNestedScrollView.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/drawable/: shape_audio_record_item.xml
app/src/main/res/layout/: audio_record_fragment.xml  audio_record_list_fragment.xml  audio_record_list_item.xml  main_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audiorecordutils/src/main/java/com/nxg/audiorecord/: AudioRecordFileHandler.java  AudioRecordHandler.java  AudioRecordingCallback.java  AudioTrackHandler.java
fastmvvm/: build.gradle
fastmvvm/src/main/java/com/nxg/mvvm/: ApplicationViewModelLazy.kt  BaseViewModelApplication.kt
fastmvvm/src/main/java/com/nxg/mvvm/ui/: BaseViewModelFragment.kt
fastmvvm/src/main/java/com/nxg/mvvm/viewmodel/: BaseSharedAndroidViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
