# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#An exception occurred applying plugin request [id: 'com.android.application']
#> Failed to apply plugin 'com.android.internal.application'.
#   > Android Gradle plugin requires Java 11 to run. You are currently using Java 1.8.
#     You can try some of the following options:
#       - changing the JAVA_HOME environment variable.
#       - changing `org.gradle.java.home` in `gradle.properties`.
#请替换为本地JAVA 11的JDK路劲
org.gradle.java.home=/work/android/android-studio/jre